[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Map/Rooms/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Map/Rooms/SacrificeRoom/SacrificeRoom.gd" type="Script" id=2]
[ext_resource path="res://assets/Default (64px)/suit_hearts_broken.png" type="Texture" id=3]

[node name="SacrificeRoom" instance=ExtResource( 1 )]
texture_normal = ExtResource( 3 )
script = ExtResource( 2 )
