[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Effect/Effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Effect/Effects/Torment.gd" type="Script" id=2]
[ext_resource path="res://assets/Default (64px)/timer_CCW_25.png" type="Texture" id=3]

[node name="Torment" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Icon" parent="." index="1"]
texture = ExtResource( 3 )
